Inspired by https://www.ilovefreesoftware.com/11/windows-10/5-best-soundboard-software-for-windows-10.html

To do: 
- Add SoundPlayer Class
- implement file reading/writing
- implement/animate volume meter
- implement virtual mic to avoid problems where "system sound" is not an optional sound source? OPTIONAL
- add some sort of visual info about what sound each button contains
- enable selection of audio output device
- enable editing sound metadata
- enable drag and drop files to add into the soundboard
- enable saving "palette" of sounds so user can close program but keep profile
- allow user to choose button colors
- let button names display the name of the sound minus file extension --> Button 1 = Rimshot
- see if it's possible to load random sound asynchronously from freesound?

-button behavior:
	- shows name of sound
	- plays selected sound

- Default sounds to use:
	- Rimshot
	- Flute pitch up (comical)
	- generic laugh
	- crickets chirping
	- applause