Inspired by https://www.ilovefreesoftware.com/11/windows-10/5-best-soundboard-software-for-windows-10.html

To do: 
- Add SoundPlayer Class
- implement file reading/writing
- implement/animate volume meter
- implement virtual mic to avoid problems where "system sound" is not an optional sound source? OPTIONAL
- add some sort of visual info about what sound each button contains
- enable selection of audio output device
- let button names display the name of the sound minus file extension --> Button 1 = Rimshot
- see if it's possible to load random sound asynchronously from freesound?

-button behavior:
	- shows name of sound
	- plays selected sound


	
	